NeuralNetJS: NeuralNet
Module: "NeuralNet"
Class NeuralNet
Hierarchy
NeuralNet
Index
Constructors
constructor
Properties
actualOutput
bias
computedLoss
computedWeights
layers
weights
Activation
LayerType
loss
Methods
backProp
calculateActivation
calculateLoss
forwardProp
getWeights
initializeRandomWeights
train
Constructors
constructor
new NeuralNet(layers: Array<INeuralNetConfig>): NeuralNet
Parameters
layers: Array<INeuralNetConfig>
Returns NeuralNet
Properties
Private actualOutput
actualOutput: Array<number>
Private bias
bias: any[] = []
Private computedLoss
computedLoss: number
Private computedWeights
computedWeights: any[] = []
Private layers
layers: Array<INeuralNetConfig>
Private weights
weights: any[] = []
Static Activation
Activation: Activations = Activations
Static LayerType
LayerType: LayerType = LayerType
Static loss
loss: Loss = Loss
Methods
backProp
backProp(): void
Returns void
calculateActivation
calculateActivation(input: any): void
Parameters
input: any
Returns void
calculateLoss
calculateLoss(calculatedOp: any, actualOp: any): void
Parameters
calculatedOp: any
actualOp: any
Returns void
forwardProp
forwardProp(input: any): void
Parameters
input: any
Returns void
getWeights
getWeights(): any[]
Returns any[]
Private initializeRandomWeights
initializeRandomWeights(): void
Returns void
train
train(inputs: Array<number>, outputs: Array<number>): void
Parameters
inputs: Array<number>
outputs: Array<number>
Returns void
